{
  "main": "js/app.js",
  "scripts": {
    "start": "../node_modules/.bin/watchify . -o build/bundle.js -v -d",
    "build": "../node_modules/.bin/browserify js/app.js > build/bundle.js"
  },
  "browserify": {
    "transform": [
      "babelify",
      "envify"
    ]
  },
  "dependencies": {
    "fluxette": "^0.19.0",
    "fluxette-react": "^0.19.1",
    "fluxette-thunk": "0.0.2",
    "reducer": "^0.19.2"
  }
}
